# MKProject

./: .gitignore  README.md
MKAI/: README.md
MKAI/MKAI-common/: pom.xml
MKAI/MKAI-common/src/main/java/com/lmk/ai/common/util/: PasswordUtil.java
MKAI/MKAI-parent/: pom.xml
MKAI/MKAI-service/: pom.xml
MKAI/MKAI-service/src/main/java/com/lmk/ai/service/impl/: AuthServiceImpl.java
MKAI/MKAI-service/src/main/java/com/lmk/ai/service/services/: AuthService.java
MKAI/MKAI-web/: pom.xml
MKAI/MKAI-web/src/main/java/com/lmk/ai/web/: SpringBootInit.java
MKAI/MKAI-web/src/main/java/com/lmk/ai/web/api/: AuthController.java
MKAI/MKAI-web/src/main/resources/: application.yml
MKAuth/MKAuth-api/: pom.xml
MKAuth/MKAuth-api/src/main/java/com/lmk/auth/: SpringBootInit.java
MKAuth/MKAuth-api/src/main/java/com/lmk/auth/api/: AuthController.java
MKAuth/MKAuth-api/src/main/java/com/lmk/auth/config/: AuthCodeServerConfig.java  AuthorizationServerConfigurer.java  ResourceServerConfig.java  SecurityConfig.java
MKAuth/MKAuth-parent/: pom.xml
MKAuth/MKAuth-service/: pom.xml
MKAuth/MKAuth-service/MKAuth-authorization/: MKAuth-authorization.md  pom.xml
MKAuth/MKAuth-service/MKAuth-authorization/src/main/java/com/lmk/auth/server/: SpringBootInit.java
MKAuth/MKAuth-service/MKAuth-authorization/src/main/java/com/lmk/auth/server/api/: AuthController.java
MKAuth/MKAuth-service/MKAuth-authorization/src/main/java/com/lmk/auth/server/config/: AuthorizationServerConfig.java  WebSecruityConfig.java
MKAuth/MKAuth-service/MKAuth-authorization/src/main/java/com/lmk/auth/server/util/: HttpClient.java
MKAuth/MKAuth-service/MKAuth-authorization/src/main/resources/: application.yml
MKAuth/MKAuth-service/MKAuth-resources/: pom.xml
MKAutoPY/Web/HotSort/: BaiduHotList.py  \Users\liumingkang\Download\Data.xls
MKAutoPY/Web/Search/: Search.py
MKCloud/: pom.xml
MKCloud/MKCloud-Admin/: pom.xml
MKCloud/MKCloud-Email/: pom.xml
MKCloud/MKCloud-ISR/: pom.xml
MKCloud/MKCloud-Nas/: pom.xml
MKCloud/MKCloud-Nav/: pom.xml
