<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lmk.cloud</groupId>
    <artifactId>MKCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MKCloud-Admin</module>
        <module>MKCloud-Nas</module>
        <module>MKCloud-Email</module>
        <module>MKCloud-Nav</module>
        <module>MKCloud-ISR</module>
    </modules>


</project>